<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="static/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="static/js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
      html,body{
          width:100%;
          margin:0;
          height:100%;
          background-image:url('./static/images/profile-pic2.jpg');
          background-repeat:no-repeat;
          background-size:cover;
      }
      #hi{
          //position: center;
          //font-family: 'Poiret One', cursive;
          font-family: 'Slabo 27px', cursive;
          font-size: 60px;
          color: #DF691A;
      }
      .linkbuttons{
          //position: center;
          //width: 100%;
          //bottom: 0;
          //float: right;
          vertical-align: middle;
          text-align: right;
          right: 100px;
      }
      .overlay{
          //height: 100%;
          //width: 100%;
          //position: absolute;
          //top: 0px;
          //left: 0px;
          //z-index: 2;
          //background: rgba(0, 0, 0, 0.5);
          //color: #f1f1f1;
          //opacity: 0.75;
      }
      .btn{
          //font-family: 'Poiret One', cursive;
          font-family: 'Slabo 27px', cursive;
          font-size: 40px;
      }
      .typed-cursor{
          font-size: 60px;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
      }
      @keyframes blink{
          10% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-webkit-keyframes blink{
          10% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-moz-keyframes blink{
          10% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @media (min-width:1100px){
          #hi{
              color: #2A4147;
              //font-size: 5.9vw;
          }
      }
    </style>
    <div class="container w-100 h-100 overlay">
      <div class="row h-100 align-content-center">
        <div class="col-sm-12 linkbuttons">
          <span id="hi" style="white-space:pre"></span>
        </div>
        <div class="col-sm-12 linkbuttons">
          <span id="links" style="white-space:pre"></span>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
      var hi = new Typed('#hi', {
          strings: ['Hi^1000, I am Warsame Osman.'],
          typeSpeed: 0,
          backSpeed: 0,
          smartBackspace: false,
          loop: false
      });
      var mylinks = new Typed('#links', {
          strings: ['^1250<a href="/work/media/mohit_resume.pdf" class="btn btn-outline-primary" role="button"><b>My CV</b></a> &nbsp;&nbsp;<a href="/work/#experience" class="btn btn-outline-primary" role="button"><b>My Work</b></a> &nbsp;&nbsp;<a href="/work/#about" class="btn btn-outline-primary" role="button"><b>About Me</b></a>'],
          typeSpeed: 0,
          backSpeed: 0,
          smartBackspace: false,
          loop: false,
          showCursor: false
      });
      </script>
  </body>
</html>
